[Unit]
Description=Story Forge application stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/var/www/STORY-FORGE
ExecStart=/usr/bin/docker compose --env-file .env.production -f docker-compose.prod.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose --env-file .env.production -f docker-compose.prod.yml down
ExecReload=/usr/bin/docker compose --env-file .env.production -f docker-compose.prod.yml up -d --remove-orphans
RemainAfterExit=yes
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
